Manifest-Version: 1.0
Class-Path: unbescape-1.1.6.RELEASE.jar spring-aop-5.1.2.RELEASE.jar s
 pring-data-solr-4.0.2.RELEASE.jar spring-oxm-5.1.2.RELEASE.jar spring
 -data-commons-2.1.2.RELEASE.jar javax.annotation-api-1.3.2.jar dubbo-
 spring-boot-autoconfigure-0.2.0.jar hibernate-validator-6.0.13.Final.
 jar spring-tx-5.1.2.RELEASE.jar spring-jcl-5.1.2.RELEASE.jar log4j-to
 -slf4j-2.11.1.jar spring-expression-5.1.2.RELEASE.jar aspectjweaver-1
 .9.2.jar commons-codec-1.11.jar zookeeper-3.4.9.jar spring-data-redis
 -2.1.2.RELEASE.jar netty-codec-4.1.29.Final.jar spring-boot-starter-t
 omcat-2.1.0.RELEASE.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar s
 pring-boot-starter-aop-2.1.0.RELEASE.jar spring-boot-2.1.0.RELEASE.ja
 r spring-boot-starter-web-2.1.0.RELEASE.jar curator-framework-2.12.0.
 jar netty-resolver-4.1.29.Final.jar javassist-3.20.0-GA.jar c3p0-0.9.
 5.2.jar thumbnailator-0.4.8.jar logback-core-1.2.3.jar spring-core-5.
 1.2.RELEASE.jar spring-data-keyvalue-2.1.2.RELEASE.jar alipay-sdk-jav
 a-3.4.49.ALL.jar mchange-commons-java-0.2.11.jar validation-api-2.0.1
 .Final.jar snakeyaml-1.23.jar httpcore-4.4.10.jar spring-boot-test-2.
 1.0.RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-data
 -redis-2.1.0.RELEASE.jar spring-jdbc-5.1.2.RELEASE.jar commons-io-2.4
 .jar mybatis-3.4.6.jar mybatis-spring-boot-starter-1.3.2.jar jcl-over
 -slf4j-1.7.25.jar spring-boot-starter-2.1.0.RELEASE.jar spring-beans-
 5.1.2.RELEASE.jar commons-logging-1.1.1.jar HikariCP-3.2.0.jar common
 s-math3-3.6.1.jar jboss-logging-3.3.2.Final.jar jackson-annotations-2
 .9.0.jar mysql-connector-java-8.0.13.jar httpmime-4.5.6.jar netty-buf
 fer-4.1.29.Final.jar stax2-api-3.1.4.jar jackson-core-2.9.7.jar sprin
 g-boot-starter-jdbc-2.1.0.RELEASE.jar jackson-module-parameter-names-
 2.9.7.jar solr-solrj-7.4.0.jar spring-webmvc-5.1.2.RELEASE.jar mybati
 s-spring-1.3.2.jar amqp-client-5.4.3.jar gson-2.8.5.jar spring-boot-s
 tarter-data-solr-2.1.0.RELEASE.jar commons-beanutils-1.9.1.jar log4j-
 api-2.11.1.jar jul-to-slf4j-1.7.25.jar tomcat-embed-el-9.0.12.jar tom
 cat-embed-websocket-9.0.12.jar spring-boot-starter-logging-2.1.0.RELE
 ASE.jar httpclient-4.5.6.jar spring-messaging-5.1.2.RELEASE.jar netty
 -3.10.5.Final.jar spring-boot-starter-amqp-2.1.0.RELEASE.jar mockito-
 all-1.9.5.jar jline-0.9.94.jar thymeleaf-3.0.11.RELEASE.jar spring-co
 ntext-support-5.1.2.RELEASE.jar netty-3.2.5.Final.jar spring-boot-sta
 rter-thymeleaf-2.1.0.RELEASE.jar commons-io-2.5.jar jackson-datatype-
 jdk8-2.9.7.jar spring-context-5.1.2.RELEASE.jar commons-pool2-2.6.0.j
 ar classmate-1.4.0.jar dubbo-2.6.2.jar freemarker-2.3.28.jar netty-ha
 ndler-4.1.29.Final.jar noggit-0.8.jar spring-retry-1.2.2.RELEASE.jar 
 netty-common-4.1.29.Final.jar commons-lang3-3.8.1.jar mybatis-spring-
 boot-autoconfigure-1.3.2.jar slf4j-api-1.7.25.jar spring-amqp-2.1.0.R
 ELEASE.jar commons-collections-3.2.1.jar reactor-core-3.2.2.RELEASE.j
 ar woodstox-core-asl-4.4.1.jar lettuce-core-5.1.2.RELEASE.jar curator
 -client-2.12.0.jar guava-16.0.1.jar jackson-databind-2.9.7.jar logbac
 k-classic-1.2.3.jar spring-rabbit-2.1.0.RELEASE.jar spring-boot-devto
 ols-2.1.0.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar spring-web-5.
 1.2.RELEASE.jar spring-boot-starter-freemarker-2.1.0.RELEASE.jar tomc
 at-embed-core-9.0.12.jar fastdfs-client-1.26.1-RELEASE.jar zookeeper-
 3.4.11.jar dubbo-spring-boot-starter-0.2.0.jar thymeleaf-extras-java8
 time-3.0.1.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar servlet-a
 pi-2.5.jar reactive-streams-1.0.2.jar spring-boot-starter-json-2.1.0.
 RELEASE.jar netty-transport-4.1.29.Final.jar
Main-Class: com.qf.shop.shop_front.ShopFrontApplication

